<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
"http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadIdentifier</key>
    <string>com.muhamye.ios26dns</string>

    <key>PayloadUUID</key>
    <string>A3B7C920-5F12-4D88-91E4-2A7C6B8F0011</string>

    <key>PayloadDisplayName</key>
    <string>MuhaMye Free Fire DNS iOS26</string>

    <key>PayloadDescription</key>
    <string>Optimized DNS profile for gaming.</string>

    <key>PayloadOrganization</key>
    <string>MuhaMye</string>

    <key>PayloadRemovalDisallowed</key>
    <false/>

    <key>PayloadContent</key>
    <array>

        <dict>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>com.muhamye.dns.payload</string>

            <key>PayloadUUID</key>
            <string>D8E45172-9B33-4C77-A210-5F9E8D6A0022</string>

            <key>PayloadDisplayName</key>
            <string>Gaming DNS</string>

            <key>DNSSettings</key>
            <dict>

                <key>DNSProtocol</key>
                <string>HTTPS</string>

                <key>ServerURL</key>
                <string>https://dns.google/dns-query</string>

            </dict>

        </dict>

    </array>

</dict>
</plist>
