<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Developer</key>
    <string>Garena</string>
    <key>DNS</key>
    <array>
        <dict>
            <key>DNSProtocol</key>
            <string>TCP</string>
            <key>DNSServer</key>
            <string>8.8.8.8</string>
            <key>DNSName</key>
            <string>Google DNS</string>
        </dict>
        <dict>
            <key>DNSProtocol</key>
            <string>TCP</string>
            <key>DNSServer</key>
            <string>1.1.1.1</string>
            <key>DNSName</key>
            <string>Cloudflare DNS</string>
        </dict>
    </array
