<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadDisplayName</key>
            <string>FreeFire Headshot Optimizer</string>
            <key>PayloadIdentifier</key>
            <string>com.dark.freefire.headshot.optimizer</string>
            <key>PayloadType</key>
            <string>com.apple.dnsSettings</string>
            <key>PayloadUUID</key>
            <string>E8A5D3B0-7F2A-4C1D-9E8F-3B7A6D5C4E1F</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>DNSSettings
