// FreeFireOptimizer.cpp
#include <iostream>
#include <vector>
#include <cmath>
#include <chrono>
#include <thread>
#include <random>
#include <algorithm>

// Define weapon types
enum WeaponType {
    SHOTGUN,
    SMG,
    ONE_TAP
};

// Define weapon structure
struct Weapon {
    WeaponType type;
    std::string name;
    float damage;
    float fireRate;
    float recoil;
    float accuracy;
};

// Define player structure
struct Player {
    float x, y, z;
    bool isEnemy;
    float health;
};

// Global variables
std::vector<Weapon> weapons = {
    {SHOTGUN, "Double-Barrel Shotgun", 150.0f, 0.5f, 10.0f, 0.8f},
    {SMG, "MP40", 25.0f, 0.1f, 5.0f, 0.9f},
    {ONE_TAP, "Desert Eagle", 100.0
